! UC2 New service
vrf definition myVrf
 description my awesome vrf
 rd 10.9.9.9:123
 route-target export 456:1
 route-target import 456:1
!
address family ipv4
 exit-address-family
!
router bgp 65000
 address-family ipv4 vrf myVrf
  redistribute connected
 exit-address-family


! UC3 Delete Service
no vrf definition myVrf
router bgp 65000
 no address-family ipv4 vrf myVrf

! UC4 New BGP Neighborship
router bgp 65000
 neighbor 10.5.5.5 remote-as 65000
 neighbor 10.5.5.5 update-source Loopback0
 address-family vpnv4
  neighbor 10.5.5.5 send-community extended
  neighbor 10.5.5.5 activate
 exit-address-family
 address-family vpnv6
  neighbor 10.5.5.5 send-community extended
  neighbor 10.5.5.5 activate
 exit-address-family