 
! SW01 (P)
interface Loopback0
 ip address 10.1.1.1 255.255.255.255
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 10.0.13.1 255.255.255.0
!
interface GigabitEthernet1/0/2
 no switchport
 ip address 10.0.14.1 255.255.255.0
!
ip routing
ipv6 unicast-routing
router ospf 1
 router-id 10.1.1.1
interface Loopback 0
 ip ospf 1 area 0
interface range GigabitEthernet1/0/1-2
 ip ospf 1 area 0
mpls ldp router-id loopback 0
interface range GigabitEthernet1/0/1-2
 mpls ip
!
router bgp 65000
bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor leafs peer-group
 neighbor leafs remote-as 65000
 neighbor leafs update-source Loopback0
 neighbor 10.3.3.3 peer-group leafs
 neighbor 10.4.4.4 peer-group leafs
 !
 address-family vpnv4
  neighbor leafs send-community extended
  neighbor leafs route-reflector-client
  neighbor 10.3.3.3 activate
  neighbor 10.4.4.4 activate
 exit-address-family
 !
 address-family vpnv6
  neighbor leafs send-community extended
  neighbor leafs route-reflector-client
  neighbor 10.3.3.3 activate
  neighbor 10.4.4.4 activate
 exit-address-family
!


! SW02 (P)
interface Loopback0
 ip address 10.2.2.2 255.255.255.255
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 10.0.24.2 255.255.255.0
!
interface GigabitEthernet1/0/2
 no switchport
 ip address 10.0.23.2 255.255.255.0
!
ip routing
ipv6 unicast-routing
router ospf 1
 router-id 10.2.2.2
interface Loopback 0
 ip ospf 1 area 0
interface range GigabitEthernet1/0/1-2
 ip ospf 1 area 0
mpls ldp router-id loopback 0
interface range GigabitEthernet1/0/1-2
 mpls ip
!
router bgp 65000
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor leafs peer-group
 neighbor leafs remote-as 65000
 neighbor leafs update-source Loopback0
 neighbor 10.3.3.3 peer-group leafs
 neighbor 10.4.4.4 peer-group leafs
 !
 address-family vpnv4
  neighbor leafs send-community extended
  neighbor leafs route-reflector-client
  neighbor 10.3.3.3 activate
  neighbor 10.4.4.4 activate
 exit-address-family
 !
 address-family vpnv6
  neighbor leafs send-community extended
  neighbor leafs route-reflector-client
  neighbor 10.3.3.3 activate
  neighbor 10.4.4.4 activate
 exit-address-family
!


! SW03 (PE)
interface Loopback0
 ip address 10.3.3.3 255.255.255.255
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 10.0.13.3 255.255.255.0
!
interface GigabitEthernet1/0/2
 no switchport
 ip address 10.0.23.3 255.255.255.0
!
ip routing
ipv6 unicast-routing
router ospf 1
 router-id 10.3.3.3
interface Loopback 0
 ip ospf 1 area 0
interface range GigabitEthernet1/0/1-2
 ip ospf 1 area 0
mpls ldp router-id loopback 0
interface range GigabitEthernet1/0/1-2
 mpls ip
!
vrf definition Yellow
 rd 10.3.3.3:10
 route-target export 100:1
 route-target import 100:1
 address-family ipv4
 exit-address-family
!
vrf definition Green
 rd 10.3.3.3:20
 route-target export 200:1
 route-target import 200:1
 address-family ipv4
 exit-address-family
!
interface Loopback11
 vrf forwarding Yellow
 ip address 192.168.1.11 255.255.255.0
!
interface Loopback12
 vrf forwarding Green
 ip address 192.168.1.22 255.255.255.0
!
router bgp 65000
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 !
 neighbor RR peer-group
 neighbor RR remote-as 65000
 neighbor RR update-source Loopback0
 neighbor 10.1.1.1 peer-group RR
 neighbor 10.2.2.2 peer-group RR
 !
 address-family vpnv4
  neighbor RR send-community extended
  neighbor 10.1.1.1 activate
  neighbor 10.2.2.2 activate
 exit-address-family
 !
 address-family vpnv6
  neighbor RR send-community extended
  neighbor 10.1.1.1 activate
  neighbor 10.2.2.2 activate
 exit-address-family
!
address-family ipv4 vrf Green
redistribute connected
exit-address-family
!
address-family ipv4 vrf Yellow
redistribute connected
exit-address-family
!


! SW04 (PE)
interface Loopback0
 ip address 10.4.4.4 255.255.255.255
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 10.0.24.4 255.255.255.0
!
interface GigabitEthernet1/0/2
 no switchport
 ip address 10.0.14.4 255.255.255.0
!
ip routing
ipv6 unicast-routing
router ospf 1
 router-id 10.4.4.4
interface Loopback 0
 ip ospf 1 area 0
interface range GigabitEthernet1/0/1-2
 ip ospf 1 area 0
mpls ldp router-id loopback 0
interface range GigabitEthernet1/0/1-2
 mpls ip
!
vrf definition Yellow
 rd 10.4.4.4:10
 route-target export 100:1
 route-target import 100:1
 address-family ipv4
 exit-address-family
!
vrf definition Green
 rd 10.4.4.4:20
 route-target export 200:1
 route-target import 200:1
 address-family ipv4
 exit-address-family
!
interface Loopback11
 vrf forwarding Yellow
 ip address 192.168.2.11 255.255.255.0
!
interface Loopback12
 vrf forwarding Green
 ip address 192.168.2.22 255.255.255.0
!
router bgp 65000
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 !
 neighbor RR peer-group
 neighbor RR remote-as 65000
 neighbor RR update-source Loopback0
 neighbor 10.1.1.1 peer-group RR
 neighbor 10.2.2.2 peer-group RR
 !
 address-family vpnv4
  neighbor RR send-community extended
  neighbor 10.1.1.1 activate
  neighbor 10.2.2.2 activate
 exit-address-family
 !
 address-family vpnv6
  neighbor RR send-community extended
  neighbor 10.1.1.1 activate
  neighbor 10.2.2.2 activate
 exit-address-family
 !
 address-family ipv4 vrf Green
  redistribute connected
 exit-address-family
 !
 address-family ipv4 vrf Yellow
  redistribute connected
 exit-address-family
!